data_name: IMG_0015, psnr: 28.17997700080968, ssim: 0.860869510774068, data_num: 1624 
data_name: IMG_0004a, psnr: 25.85024861367775, ssim: 0.8235216818489586, data_num: 3360 
data_name: IMG_0012, psnr: 25.448426115963592, ssim: 0.8013631508776595, data_num: 1848 
data_name: IMG_0037a, psnr: 25.30511531903117, ssim: 0.7878584947663397, data_num: 2808 
data_name: IMG_0017, psnr: 25.16035781040454, ssim: 0.8076813766984733, data_num: 1528 
data_name: IMG_0013, psnr: 26.624441921367335, ssim: 0.8277580554779761, data_num: 3640 
data_name: IMG_0175, psnr: 28.00811290257529, ssim: 0.8176095827843723, data_num: 1768 
data_name: GOPR9653, psnr: 31.002523054848783, ssim: 0.9032154452337496, data_num: 1968 
data_name: IMG_0016, psnr: 31.502044379533743, ssim: 0.9262704853482583, data_num: 1544 
data_name: IMG_0037, psnr: 26.079874879793298, ssim: 0.7923807260482685, data_num: 1800 
data_name: IMG_0004b, psnr: 26.597242569078066, ssim: 0.8233001815405614, data_num: 3320 
data_name: IMG_0058, psnr: 29.321237131969003, ssim: 0.8623979225750822, data_num: 1752 
data_name: IMG_0001, psnr: 33.956160374258964, ssim: 0.9466057549161557, data_num: 1888 
data_name: IMG_0056, psnr: 29.188147695813264, ssim: 0.8459827628835329, data_num: 1696 
data_name: IMG_0045, psnr: 27.019849858303424, ssim: 0.7996942342886596, data_num: 1496 
data_name: IMG_0003, psnr: 24.86825334441771, ssim: 0.7944639649029371, data_num: 1704 
=================================================================================================== 
