data_name: IMG_0015, psnr: 32.8498297206178, ssim: 0.9430639828427516, data_num: 1624 [given]
data_name: IMG_0004a, psnr: 30.55898002048086, ssim: 0.9313646776816851, data_num: 3360 [given]
data_name: IMG_0012, psnr: 29.971118368679985, ssim: 0.9194525239727205, data_num: 1848 [given]
data_name: IMG_0037a, psnr: 30.02876472061514, ssim: 0.9192015539639576, data_num: 2808 [given]
data_name: IMG_0017, psnr: 29.860945493025458, ssim: 0.9214881201827019, data_num: 1528 [given]
data_name: IMG_0013, psnr: 31.319613246012995, ssim: 0.9335556982674954, data_num: 3640 [given]
data_name: IMG_0175, psnr: 32.69112535477858, ssim: 0.9295888561793155, data_num: 1768 [given]
data_name: GOPR9653, psnr: 35.72171102691878, ssim: 0.964823091277909, data_num: 1968 [given]
data_name: IMG_0016, psnr: 36.147090847776674, ssim: 0.9703865480301513, data_num: 1544 [given]
data_name: IMG_0037, psnr: 30.789600649351925, ssim: 0.9223083527287292, data_num: 1800 [given]
data_name: IMG_0004b, psnr: 31.276567357785304, ssim: 0.9281235938552035, data_num: 3320 [given]
data_name: IMG_0058, psnr: 34.03438278989694, ssim: 0.9487074693465655, data_num: 1752 [given]
data_name: IMG_0001, psnr: 38.46720106525045, ssim: 0.9791150079106619, data_num: 1888 [given]
data_name: IMG_0056, psnr: 33.88848204497503, ssim: 0.9402994875023051, data_num: 1696 [given]
data_name: IMG_0045, psnr: 31.698575268110673, ssim: 0.9219035617297475, data_num: 1496 [given]
data_name: IMG_0003, psnr: 29.565185001575564, ssim: 0.9191624695068101, data_num: 1704 [given]
=================================================================================================== 
data_name: IMG_0015, psnr: 30.986393696227477, ssim: 0.9270102172265483, data_num: 1624 [default]
data_name: IMG_0004a, psnr: 27.78188067614581, ssim: 0.8932351461913711, data_num: 3360 [default]
data_name: IMG_0012, psnr: 27.643819539613467, ssim: 0.8902658421156532, data_num: 1848 [default]
data_name: IMG_0037a, psnr: 27.94861458926814, ssim: 0.8808793604440609, data_num: 2808 [default]
data_name: IMG_0017, psnr: 27.140892459373955, ssim: 0.8814863482034263, data_num: 1528 [default]
data_name: IMG_0013, psnr: 27.890326407423437, ssim: 0.8975869171032512, data_num: 3640 [default]
data_name: IMG_0175, psnr: 29.035131418892412, ssim: 0.8817463674114736, data_num: 1768 [default]
data_name: GOPR9653, psnr: 32.78618604633398, ssim: 0.9484700723750685, data_num: 1968 [default]
data_name: IMG_0016, psnr: 34.35878602099861, ssim: 0.9626703557051726, data_num: 1544 [default]
data_name: IMG_0037, psnr: 27.539845451908132, ssim: 0.8784715179268293, data_num: 1800 [default]
data_name: IMG_0004b, psnr: 29.39144381230497, ssim: 0.9024855258945765, data_num: 3320 [default]
data_name: IMG_0058, psnr: 31.323762880957027, ssim: 0.9239167840965371, data_num: 1752 [default]
data_name: IMG_0001, psnr: 34.93316693735403, ssim: 0.9714169385175464, data_num: 1888 [default]
data_name: IMG_0056, psnr: 30.694759920062648, ssim: 0.8956803187873459, data_num: 1696 [default]
data_name: IMG_0045, psnr: 29.75424045508783, ssim: 0.8942366048686493, data_num: 1496 [default]
data_name: IMG_0003, psnr: 27.641859131707328, ssim: 0.8876913581970918, data_num: 1704 [default]
=================================================================================================== 
